<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Page</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <h1 id="status-string"></h1>
    <div id="status"></div>
    <script src="./index.js"></script>
  </body>
</html>
